snippet met
	public function ${1}(){
		${2}
	}
snippet pmet
	protected function ${1}(){
		${2}
	}

snippet smet
	public static function ${1}(){
		${2}
	}

snippet rg
	Route::get('${1}', '${2}');

snippet rp
	Route::post('${1}', '${2}');

snippet rr
	Route::resource('${1}', '${2}');

snippet $
	$this->${1}

snippet /**
	/**
	* ${1:[description]}
	* @return ${2:[type]} ${3:[description]}
	*/

snippet link
	<link rel="stylesheet" href="${1}">
snippet bootstrapcss
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
snippet bootstrapjs
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
snippet vuejs
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.21/vue.min.js"></script>
snippet script
	<script src="${1}"></script>
