snippet met
	public function ${1}(){
		${2}
	}
snippet pmet
	protected function ${1}(){
		${2}
	}
	
snippet smet
	public static function ${1}(){
		${2}
	}
	
snippet rg
	Route::get('${1}', '${2}');
	
snippet rp
	Route::post('${1}', '${2}');

snippet rr
	Route::resource('${1}', '${2}');
	
snippet $
	$this->${1}
	
snippet input
    <div class="form-group">
        <label for="${1}">${2}</label>
        <input type="text" class="form-control" name="${1}" id="${1}" value="">
    </div>

snippet link
	<link rel="stylesheet" href="${1}">
