{
    "snippets": {

        "css": {
            "snippets": {
                "mza": "margin: 0 auto;",
                ";bef": ":before {$1}",
                ";aft": ":after {$1}",
                ";fch": ":first-child {$1}",
                ";lch": ":last-child {$1}",
                ";och": ":only-child {$1}",
                ";oot": ":only-of-type {$1}",
                ";fot": ":first-of-type {$1}",
                ";nch": ":nth-child($1) {$2}",
                ";nlc": ":nth-last-child($1) {$2}",
                ";not": ":nth-of-type($1) {$2}",
                ";nlt": ":nth-last-of-type($1) {$2}"
            }
        },
        "html": {
            "snippets": {
                "bootstrapcss": "<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css\" integrity=\"sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO\" crossorigin=\"anonymous\">",
                "bootstrapjs": "<script src=\"https://code.jquery.com/jquery-3.3.1.slim.min.js\" integrity=\"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo\" crossorigin=\"anonymous\"></script>\n<script src=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js\" integrity=\"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49\" crossorigin=\"anonymous\"></script>\n<script src=\"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js\" integrity=\"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy\" crossorigin=\"anonymous\"></script>",
                "jquery": "<script src=\"https://code.jquery.com/jquery-3.3.1.min.js\" integrity=\"sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=\" crossorigin=\"anonymous\"></script>"
            }
        }
    }
}
