{
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"detect_indentation": true,
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store",
		".log"
	],
	"folders_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		".svn",
		".vendor",
		"node_modules"
	],
	"font_face": "Fira Code",
	"font_size": 15,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 9,
	"line_padding_top": 9,
	"margin": 0,
	"match_brackets": true,
	"match_tags": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
